<div name=layout>
    <div id=content_slot></div>
    <div name=footer id=footer__ID></div>
</div>
<script>
function F__ID(){
	//------------------------------------
	document.title="Registration";
	$('#footer__ID').html("Copyright © "+(new Date()).getFullYear()+", Woolcock Institute of Medical Research");
	//------------------------------------
	var UID='0';
	var _config=$vm.app_config;	_config.module_ids={}
	var _ids=_config.module_ids;
	//------------------------------------
	var on_load=function(){
		init();
		var name=_ids['home'];
		$vm.load_module_by_name(name,$vm.root_layout_content_slot,{
			name:name,
			mobj:$vm.vm['__ID'],
			record:{UID:0},
			sys:{
				UID:0,
				config:_config,
			}
		})
	};
	//------------------------------------
	var init=function(){
		//------------------------------------
		$vm.root_layout_content_slot="content_slot";
		$vm.root_layout_header='header__ID';
		$vm.root_layout_footer='footer__ID';
		var header_height=$('#header__ID').outerHeight();
	    $vm.min_height=$(window).height()-header_height-$('#footer__ID').outerHeight();
	    $('#content_slot').css('min-height',$vm.min_height+'px');
		//------------------------------------
		//create module list and id list
		if(_config.modules!=undefined){
			for(i=0;i<_config.modules.length;i++){
				var aModule=_config.modules[i];
				var m_id=aModule.module_id;
				var new_m_id='M'+UID+'_'+m_id;
				aModule.module_id=new_m_id;
				$vm.module_list[new_m_id]=aModule;
				_config.module_ids[m_id]=new_m_id;	//link module_id to new unique module
			}
		}
		//---------------------------------------------
	}
	//------------------------------------
		/*

		if($vm.module_list[name]==undefined){
				var url=_config.modules[name].url;
				url+='?_v='+$vm.version+$vm.reload;
				url=$vm.url(url);
				//---------------------------
				var module="L_0_"+name;
				if($vm.module_list[module]==undefined){
					$vm.module_list[module]={
						url:url,
						var:{},
					}
				}
				//---------------------------
				$vm.load_module_by_name(module,$vm.root_layout_content_slot,{
					name:name,
					mobj:$vm.vm['__ID'],
					record:{UID:0},
					//panel:'main_panel',
					//panel_name:panel_name,
					sys:{
						//config:config,
						UID:0,
					}
				})
				$vm.config_list[name]=$vm.module_list[module].id;
			}
			else if($vm.app_config.panels[name].config_url!=undefined){
				//this is for panels
				var url=$vm.app_config.panels[name].config_url;
				url+='?_v='+$vm.version+$vm.reload;
				url=$vm.url(url);
				console.log('loading '+url)
				$.get(url,function(txt){
					//here is control panel json text
					var text=$('<div/>').html(txt).text();
					//---------------------------
					var config;
					try{
						config=JSON.parse(text);
					}
					catch (e){
						alert("Error in app config file\n"+e);
						return;
					}
					var panel_url="";
					var panel_name="";
					if(config.panel!==undefined){
						panel_url=config.url;
						panel_name=config.name;
					}
					else if(config.panels!==undefined){
						panel_url=config.panels.main_panel.url;
						panel_name=config.panels.main_panel.name;
					}
					//---------------------------
					var module="L_0_"+name;
					if($vm.module_list[module]==undefined){
						$vm.module_list[module]={
							url:panel_url,
							var:{},
						}
					}
					//---------------------------
					//console.log('loding panel '+panel_url)
					$vm.load_module_by_name(module,$vm.root_layout_content_slot,{
						name:panel_name,
						mobj:$vm.vm['__ID'],
						record:{UID:0},
						panel:'main_panel',
						panel_name:panel_name,
						sys:{
							config:config,
							UID:0,
						}
					})
					$vm.config_list[name]=$vm.module_list[module].id;
				},'text').fail(function() {
					alert( "The file '"+$vm.app_config.panels[name].config_url+"' doesn't exist!" );
				});
			}
		}
		else{
			var id=$vm.config_list[name];
			$vm.show_module(id,$vm.root_layout_content_slot);
		}
		*/
	//---------------------------------------------
	//Vm Include:__LIB__/vmiis/common-code/layout/main_layout_process.3.js
	//------------------------------------
	on_load();
}
</script>
<style>
    body{background:#fff;}
	#footer__ID {
        width:100%;
        height:20px;
        text-align:center;
        font:95%/20px arial;
        color:#fff;
        background-color:#22222F;
    }
	#logo_label_mobile__ID {display:none;}
    @media screen and (max-width:900px){
        #long_footer__ID,#logo_image__ID{
            display:none;
        }
    }
</style>
